{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "C:/Users/jjh44/Envs/Data-Mining/Scripts/python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
